@import './normalize.css';

@font-size: 16px;

html {
	font-size: @font-size;
}

body {
	//background-image: linear-gradient(#e66465, #9198e5);
	position: relative;
}
.box {
	position: relative;
	background-image: linear-gradient(#ef6b5e, #e64954);
	height: 100vh;
	width: 100%;
	.login-box {
		// border-radius: 4%;
		height: 460px;
		width: 80%;
		background-color: white;
		position: fixed;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		// background-image: linear-gradient(to right, #fff, rgb(204, 147, 147));
		.login-container {
			box-sizing: border-box;
			height: 400px;
			margin: 0 auto;
			// border: 1px solid black;
		}
	}
}

.login-header-container {
	display: flex;
	justify-content: center;
	flex-direction: column;
	.login-title {
		font-size: 1.4rem;
		text-align: center;
	}
	.login-img {
		// position: absolute;
		// left: 50%;
		// transform: translate(-50%);
		margin-top: 35px;
		align-self: center;
		width: 62px;
		height: 62px;
	}
	.login-title-mes {
		margin-top: -20px;
		font-size: 0.7rem;
		text-align: center;
		color: #999595;
	}
}

.login-main-container {
	width: 85%;
	margin: 0 auto;
	margin-top: 20px;
	text-align: center;
	.login-main-input {
		width: 100%;
		margin-top: 6px;
		height: 35px;
		border: 1px solid #999595;
		box-sizing: border-box;
		text-indent: 8px;
	}
	.login-footer-container {
		margin-top: 25px;
		display: flex;
		justify-content: space-between;
		height: 45px;
		line-height: 45px;
		.login-footer-item1 {
			display: flex;
			height: 45px;
		}
		.login-footer-item2 {
			display: flex;
			height: 45px;
			justify-content: end;
			.login-footer-input {
				height: 45px;
				width: 7rem;
				background-color: #e64954;
				color: white;
				border: none;
				border-radius: 4px;
				font-size: 1rem;
			}
		}
	}

	.login-footer-input-checkbox {
		height: 20px;
		width: 20px;
		margin-top: 0.8rem;
		margin-right: 3px;
		display: block;
	}
	.login-footer-label {
		font-size: 14px;
		color: #999595;
	}
}

.login-footer-end-parent {
    width: 100%;
    position: fixed;
    bottom: 0px;
    box-sizing: border-box;
    background-color: #f4f4f4;
	.login-footer-end-container {
		width: 50%;
        margin: 0 auto;
		height: 50px;
		background-color: #f4f4f4;
		display: flex;
		align-items: center;
		justify-content: space-evenly;
		.login-footer-end-container-icon {
            font-size: 12px;
            color: #999595;
		}
	}
}
